[versions]
spring = "2.7.0"
kotlin = "1.6.21"
kotest = "5.3.0"
ktlint = "10.3.0"
arrow = "1.1.2"

[libraries]
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version = "1.1.1" }
spring-data-mongodb-reactive = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-reactive" }
spring-graphql = { module = "org.springframework.boot:spring-boot-starter-graphql" }
spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-graphql-test = { module = "org.springframework.graphql:spring-graphql-test" }
embed-mongo = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo" }
reactore-test = { module = "io.projectreactor:reactor-test" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
kjwt-core = { module = "io.github.nefilim.kjwt:kjwt-core", version = "0.5.3" }
spring-mockk = { module = "com.ninja-squad:springmockk", version = "3.1.1" }
mockk = { module = "io.mockk:mockk", version = "1.12.4" }

[bundles]
kotest = ["kotest-runner-junit5", "kotest-extensions-spring"]
kotlin-libs = ["jackson-module-kotlin", "reactor-kotlin-extensions", "kotlin-reflect", "kotlin-stdlib-jdk8", "kotlinx-coroutines-reactor"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.0.11.RELEASE" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
